MicroserviceDemo/MicroserviceDemo.DiscountgRPC/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "MicroserviceDemo.DiscountgRPC.Protos";

service DiscountProtoService
{
	rpc GetDiscountByProductId(ProductId) returns (Coupon);
	rpc CreateDiscount(Coupon) returns (Result);
	rpc UpdateDiscount(Coupon) returns (Result);
	rpc DeleteDiscount(ProductId) returns (Result);
}

message ProductId
{
	string product_id = 1;
}

message Coupon
{
	int32 id = 1;
	string product_id = 2;
	string product_name = 3;
	string discription = 4;
	double amount = 5;
}

message Result
{
	bool success = 1;
}